In [167]:
import pandas as pd
from pathlib import Path

school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete_score.csv") 

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [168]:
Number_of_students_each_school= print(df.value_counts("school_name"))

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
dtype: int64

In [169]:
#Number of Unique Schools
total_number_schools = len(df["school_name"].unique())
total_number_schools

15

In [170]:
#total Number of students
total_number_students = len(df["Student ID"].unique())
total_number_students

39170

In [171]:
#total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [172]:
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [173]:
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [174]:
students_passing_math = df.loc[df["math_score"] >= 70]
number_students_passing_math = students_passing_math["student_name"].count()
passing_math_percentage = (number_students_passing_math / total_number_students) * 100
passing_math_percentage

74.9808526933878

In [175]:
students_passing_reading = df.loc[df["reading_score"] >= 70]
number_students_passing_reading = students_passing_reading["student_name"].count()
passing_reading_percentage = (number_students_passing_reading / total_number_students) * 100
passing_reading_percentage

85.80546336482001

In [176]:
passing_math_reading_count = df[
    (df["math_score"] >= 70) & (df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_number_students) * 100
overall_passing_rate

65.17232575950983

In [177]:
district_summary = pd.DataFrame({
    "Total Schools": total_number_schools,
    "Total Students": f"{total_number_students:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{average_math_score:.6f}",
    "Average Reading Score": f"{average_reading_score:.5f}",
    "% Passing Math": f"{passing_math_percentage:.6f}",
    "% Passing Reading": f"{passing_reading_percentage:.6f}",
    "% Overall Passing": f"{overall_passing_rate: .6f}"
}, index=[0])

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [178]:
df["passing_math"] = df["math_score"] >= 70
df["passing_reading"] = df["reading_score"] >= 70

df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [179]:
school_name = df.set_index(["school_name"]).groupby(["school_name"])
school_name

In [180]:
school_types= school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [181]:
total_student = school_name['Student ID'].count()
total_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [182]:
per_school_budget = school_data.set_index("school_name")["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [183]:
per_school_capita = per_school_budget / total_student
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [184]:
average_math_score = school_name["math_score"].mean() 
average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [185]:
average_reading_score = school_name["reading_score"].mean()
average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [186]:
pass_math_percent = df[df["math_score"] >=70].groupby("school_name")["Student ID"].count()/total_student * 100
pass_math_percent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [187]:
pass_reading_percent = df[df["reading_score"] >=70].groupby("school_name")["Student ID"].count()/total_student * 100
pass_reading_percent

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [188]:
overall_passing_rate = df[(df['reading_score'] >= 70) & (df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [189]:
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": total_student,
    "Per Student Budget": per_school_capita,
    "Total School Budget": per_school_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_reading_percent,
    "% Overall Passing": overall_passing_rate
})



per_school_summary = per_school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]


# Formatting
per_school_summary.style.format({'Total Students': '{:}',
                          "Total School Budget": "${:,.2f}",
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

In [190]:
top_perform = per_school_summary.sort_values("% Overall Passing", ascending = False)
top_perform.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

In [191]:
bottom_five_perform = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_five_perform.head().style.format({'Total Students': '{:}',
                          "Per Student Budget": "${:,.2f}",
                          "Total School Budget": "${:,.2f}",
                          'Average Math Score': "{:6f}", 
                          'Average Reading Score': "{:6f}", 
                          "% Passing Math": "{:6f}", 
                          "% Passing Reading": "{:6f}"})

In [192]:
#Math Score by grade
nineth_grade = df[df["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade = df[df["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade = df[df["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade = df[df["grade"] == "12th"].groupby("school_name").mean()["math_score"]

math_grade_dataframe = pd.DataFrame({"Freshman":nineth_grade, "Sophomore":tenth_grade, 
                                     "Junior":eleventh_grade, "Senior":twelveth_grade})
math_grade_dataframe.index.name = "School Name"

math_grade_dataframe[["Freshman","Sophomore","Junior","Senior"]] = math_grade_dataframe[["Freshman","Sophomore","Junior","Senior"]].applymap("{:.2f}".format)

math_grade_dataframe

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\1267132735.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  nineth_grade = df[df["grade"] == "9th"].groupby("school_name").mean()["math_score"]
C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\1267132735.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grade = df[df["grade"] == "10th"].groupby("school_name").mean()["math_score"]
C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\1267132735.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grade = df[df["grade"] == "11th"].groupby("school_name").mean()["math_score"]
C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\1267132735.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelveth_grade = df[df["grade"] == "12th"].groupby("school_name").mean()["math_score"]

                      Freshman Sophomore Junior Senior
School Name
Bailey High School       77.08     77.00  77.52  76.49
Cabrera High School      83.09     83.15  82.77  83.28
Figueroa High School     76.40     76.54  76.88  77.15
Ford High School         77.36     77.67  76.92  76.18
Griffin High School      82.04     84.23  83.84  83.36
Hernandez High School    77.44     77.34  77.14  77.19
Holden High School       83.79     83.43  85.00  82.86
Huang High School        77.03     75.91  76.45  77.23
Johnson High School      77.19     76.69  77.49  76.86
Pena High School         83.63     83.37  84.33  84.12
Rodriguez High School    76.86     76.61  76.40  77.69
Shelton High School      83.42     82.92  83.38  83.78
Thomas High School       83.59     83.09  83.50  83.50
Wilson High School       83.09     83.72  83.20  83.04
Wright High School       83.26     84.01  83.84  83.64

In [193]:
#reading score by grade
nineth_grade = df[df["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade = df[df["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade = df[df["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade = df[df["grade"] == "12th"].groupby("school_name").mean()["reading_score"]


reading_grade_dataframe = pd.DataFrame({"Freshman":nineth_grade, "Sophomore":tenth_grade, 
                                     "Junior":eleventh_grade, "Senior":twelveth_grade})
reading_grade_dataframe.index.name = "School Name"


reading_grade_dataframe[["Freshman","Sophomore","Junior","Senior"]] = reading_grade_dataframe[["Freshman","Sophomore","Junior","Senior"]].applymap("{:.2f}".format)


reading_grade_dataframe

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\3827987739.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  nineth_grade = df[df["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\3827987739.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grade = df[df["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\3827987739.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grade = df[df["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\3827987739.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelveth_grade = df[df["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

                      Freshman Sophomore Junior Senior
School Name
Bailey High School       81.30     80.91  80.95  80.91
Cabrera High School      83.68     84.25  83.79  84.29
Figueroa High School     81.20     81.41  80.64  81.38
Ford High School         80.63     81.26  80.40  80.66
Griffin High School      83.37     83.71  84.29  84.01
Hernandez High School    80.87     80.66  81.40  80.86
Holden High School       83.68     83.32  83.82  84.70
Huang High School        81.29     81.51  81.42  80.31
Johnson High School      81.26     80.77  80.62  81.23
Pena High School         83.81     83.61  84.34  84.59
Rodriguez High School    80.99     80.63  80.86  80.38
Shelton High School      84.12     83.44  84.37  82.78
Thomas High School       83.73     84.25  83.59  83.83
Wilson High School       83.94     84.02  83.76  84.32
Wright High School       83.83     83.81  84.16  84.07

In [194]:
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [195]:
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [196]:
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [197]:
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_math_scores

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\3148579255.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

Spending Ranges (Per Student)
<$585       83.455399
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
Name: Average Math Score, dtype: float64

In [198]:
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_reading_scores

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\2428690019.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

Spending Ranges (Per Student)
<$585       83.933814
$585-630    83.155286
$630-645    81.624473
$645-680    81.027843
Name: Average Reading Score, dtype: float64

In [199]:
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_math

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\3975510103.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

Spending Ranges (Per Student)
<$585       93.460096
$585-630    87.133538
$630-645    73.484209
$645-680    66.164813
Name: % Passing Math, dtype: float64

In [200]:
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_reading

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\1467484221.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

Spending Ranges (Per Student)
<$585       96.610877
$585-630    92.718205
$630-645    84.391793
$645-680    81.133951
Name: % Passing Reading, dtype: float64

In [201]:
overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
overall_passing_spending

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\1872369196.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [202]:
Spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,
                                     "Average Reading Score":spending_reading_scores,
                                     "% Passing Math":spending_passing_math,
                                     "%Passing Reading":spending_passing_reading,
                                     "% Overall Passing":overall_passing_spending})


Spending_summary

,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [204]:
#Size Summary
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)

In [205]:
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_math_scores

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\459069696.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [206]:
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_reading_scores

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\1035571491.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]

School Size
Small (<1000)         83.929843
Medium (1000-2000)    83.864438
Large (2000-5000)     81.344493
Name: Average Reading Score, dtype: float64

In [207]:
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_math

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\2547237962.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]

School Size
Small (<1000)         93.550225
Medium (1000-2000)    93.599695
Large (2000-5000)     69.963361
Name: % Passing Math, dtype: float64

In [208]:
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_reading

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\1187356327.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]

School Size
Small (<1000)         96.099437
Medium (1000-2000)    96.790680
Large (2000-5000)     82.766634
Name: % Passing Reading, dtype: float64

In [209]:
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]
size_overall_passing

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\423376177.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

School Size
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: % Overall Passing, dtype: float64

In [210]:
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [211]:
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_math_scores

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\3945174753.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]

School Type
Charter     83.473852
District    76.956733
Name: Average Math Score, dtype: float64

In [212]:
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_reading_scores

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\619352680.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]

School Type
Charter     83.896421
District    80.966636
Name: Average Reading Score, dtype: float64

In [213]:
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_math

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\1917122993.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]

School Type
Charter     93.620830
District    66.548453
Name: % Passing Math, dtype: float64

In [214]:
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_reading

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\3658843289.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]

School Type
Charter     96.586489
District    80.799062
Name: % Passing Reading, dtype: float64

In [215]:
type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]
type_overall_passing

C:\Users\Tye Smith\AppData\Local\Temp\ipykernel_24664\2068411581.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

School Type
Charter     90.432244
District    53.672208
Name: % Overall Passing, dtype: float64

In [216]:
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208